* {
  word-wrap: break-word !important;
  overflow-wrap: break-word;
}

.drawer {
  padding: 24px;
  position: relative;
  overflow-y: auto;
  max-height: 100vh;

  &::-webkit-scrollbar {
    display: none;
  }

  .header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    margin-bottom: 40px;

    .title {
      font-weight: 500;
      font-size: 22px;
      line-height: 16px;
      letter-spacing: -0.02em;
      color: var(--black);
    }

    .close {
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--black);
      width: 50px;
      height: 50px;
      background: var(--card-bg);
      border-radius: 100px;
      cursor: pointer;

      @media (max-width: 768px) {
        width: 30px;
        height: 30px;

        svg {
          width: 16px;
          height: 16px;
        }
      }
    }

    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
  }

  .btn-group {
    width: 100%;
    height: 40px;
    position: sticky !important;
    top: 100%;
    bottom: 0;
  }

  .container {
    padding-bottom: 0;
    height: calc(100% - 80px);
  }

  @media (max-width: 768px) {
    max-height: calc(100% - 70px);
    border-radius: 15px 15px 0px 0px;
    padding: 15px;

    .container {
      padding: 0;
    }
  }
}

.view-map {
  display: flex;
  align-items: flex-start;
  gap: 17px;

  .google-map {
    width: calc(100% - 356px);

    @media (max-width: 1024px) {
      width: 100%;
    }
  }

  .store-list {
    width: 356px;
    height: 826px;
    background: var(--secondary-bg);
    border-radius: 10px;
    padding: 16px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    .stores-card {
      width: 100%;
      height: 148px;
      margin-bottom: 0;
      margin-bottom: 10px;

      .store-img {
        height: 100%;
      }

      @media (max-width: 768px) {
        height: 230px;
      }

      @media (min-width: 705px) and (max-width: 1024px) {
        min-width: calc((100% - 10px) / 2);
        max-width: calc((100% - 10px) / 2);
        padding: 12px;
      }
    }

    @media (max-width: 1024px) {
      height: max-content;
      padding: 12px;
      width: 100%;
      border-radius: 8px;
    }
  }

  @media (max-width: 1024px) {
    width: 100%;
    flex-direction: column-reverse;
    margin-bottom: 17px;
  }
}

.pay-later {

  .method-item,
  button {
    margin: 20px auto;
  }

  .paypal-buttons {
    display: flex !important;
    margin: 0 auto;
  }
}

.justify-content-space-betwen {
  justify-content: space-between;
  margin-bottom: 24px;
}

input,
textarea,
button,
select,
a,
li,
div {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.brand-banner {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 17px;

  .logo {
    width: 693px;
    height: 233px;
    background: var(--secondary-bg);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;

    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    @media (max-width: 768px) {
      padding: 20px;
    }
  }

  .banner-img {
    width: 697px;
    height: 233px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 15px;

    .logo,
    .banner-img {
      width: 100%;
      height: 146px;
      border-radius: 8px;
    }
  }
}

.brand-header {
  display: block;
  width: 100%;
  height: 60px;
  margin-bottom: 18px;
  border-radius: 10px;
  background: var(--secondary-bg);
  padding: 27px;

  .current-brand {
    height: 100%;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .name {
      font-size: 20px;
      line-height: 20px;
      font-weight: 600;
      color: var(--black);
    }
  }

  .logo {
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;

    img {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      object-fit: cover;
    }

    .avatar {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #fff;
      background: #61dc00;
      border-radius: 8px;
    }
  }
}

.brand-card {
  width: 210px;
  height: 210px;
  background: var(--card-bg);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);

  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  @media (max-width: 768px) {
    min-width: 124px;
    height: 124px;
    border-radius: 8px;
  }
}

.all-brand {
  .section-content {
    gap: 9px;
  }

  .brand-card {
    @media (max-width: 768px) {
      width: 101px;
      height: 101px;
      border-radius: 8px;
    }
  }

  .filter-mobile,
  .layout-type {
    display: none;
  }
}

.drawer {
  padding: 24px;
  position: relative;
  overflow-y: auto;
  max-height: 100vh;

  &::-webkit-scrollbar {
    display: none;
  }

  .header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    margin-bottom: 40px;

    .title {
      font-weight: 500;
      font-size: 22px;
      line-height: 16px;
      letter-spacing: -0.02em;
      color: var(--black);
    }

    .close {
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--black);
      width: 50px;
      height: 50px;
      background: var(--card-bg);
      border-radius: 100px;
      cursor: pointer;

      @media (max-width: 768px) {
        width: 30px;
        height: 30px;

        svg {
          width: 16px;
          height: 16px;
        }
      }
    }

    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
  }

  .btn-group {
    width: 100%;
    height: 40px;
    position: sticky !important;
    top: 100%;
    bottom: 0;
  }

  .container {
    padding-bottom: 0;
    height: calc(100% - 80px);
  }

  @media (max-width: 768px) {
    max-height: calc(100% - 70px);
    border-radius: 15px 15px 0px 0px;
    padding: 15px;

    .container {
      padding: 0;
    }
  }
}

.payment-wrapper {
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

.EZDrawer__container {
  background: var(--secondary-bg) !important;
}

::-webkit-calendar-picker-indicator {
  filter: invert(0.6);
}

.sms-input {
  border-radius: 10px;
  width: 100%;
  min-height: 130px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 18px 20px;
  border: 1px solid #e6e6e6;
  border-radius: 10px;

  svg {
    color: var(--black-02) !important;
    margin-top: -2px;
  }

  textarea {
    width: 100%;
    min-height: 100% !important;
    border: none;
    outline: none;
    background: transparent;
    color: var(--black);
  }

  @media (max-width: 768px) {
    border-radius: 8px;
  }
}

.react-calendar {
  width: 100% !important;
  border: none !important;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 40px;
  background: transparent !important;

  @media (max-width: 768px) {
    margin-bottom: 0;

    .react-calendar__navigation {
      border-radius: 8px;
    }

    .react-calendar__viewContainer {
      border-radius: 8px !important;
    }
  }
}

.abbr[data-bs-original-title],
abbr[title] {
  text-decoration: none !important;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 116.3%;
  text-align: center;
  letter-spacing: -0.01em;
  color: var(--black);
}

.react-calendar__month-view__weekdays {
  text-transform: unset !important;
}

.react-calendar__month-view__days__day {
  width: calc((100% - 30px) / 7) !important;
  height: calc((100% - 30px) / 7) !important;
  flex: none !important;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid var(--card-bg) !important;
  color: var(--black);
}

.react-calendar__viewContainer {
  background: var(--card-bg);
  border-radius: 10px;
  padding: 24px;
}

.react-calendar__tile--active {
  background: var(--black) !important;
  color: var(--white) !important;
}

.react-calendar__tile--now {
  background: var(--black) !important;
  color: var(--white);
}

.react-calendar__navigation__prev2-button,
.react-calendar__navigation__next2-button {
  display: none;
}

.react-calendar__navigation {
  position: relative;
  background: var(--card-bg);
  border-radius: 10px;
  padding: 15px 24px;
  height: auto !important;

  @media (max-width: 768px) {
    padding: 5px 14px;
  }
}

.react-calendar__navigation__prev-button,
.react-calendar__navigation__next-button {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  position: absolute;
  right: 70px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  max-width: 32px !important;
  min-width: 32px !important;
  max-height: 32px !important;
  border-radius: 50%;
  background: var(--secondary-bg) !important;
  color: var(--black);
}

.react-calendar__navigation__next-button {
  right: 30px;
}

.react-calendar__navigation__label {
  max-width: 60% !important;
  text-align: left;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: -0.4px;
  color: var(--black);

  @media (max-width: 768px) {
    font-size: 16px;
    line-height: 19px;
  }
}

.react-calendar__navigation__label::after {
  display: none;
}

.react-calendar__month-view__days {
  gap: 5px !important;
}

.accordion {
  height: 60px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid var(--primary-border);
  margin-bottom: 16px;

  &.active {
    height: max-content;
  }

  .accordion-summary {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.02em;
    color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
  }

  .accordion-details {
    padding: 20px;
    padding-top: 0;
    color: var(--black);
  }
}

.empty {
  position: relative;
  width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 17px;

  .title {
    position: absolute;
    top: 32px;
    left: 27px;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: -0.02em;
    color: var(--black);
  }

  .empty-img {
    width: 170px;
    height: 170px;
    background: var(--card-bg);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .empty-message {
    margin-top: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--black) !important;

    .text-1 {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.02em;
      color: var(--black) !important;
    }

    .text-2 {
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      letter-spacing: -0.02em;
      color: var(--black) !important;
    }
  }

  button {
    margin-top: 20px;
  }
}

.enter-address {
  max-width: 1440px;

  .map-wrapper {
    width: 100% !important;
    height: 440px !important;
    padding: 0;
    margin-top: 27px;
  }

  .map {
    width: 100% !important;
    height: 440px !important;

    @media (max-width: 768px) {
      width: 100% !important;
    }
  }

  .enter-input {
    display: flex;
    align-items: center;
    gap: 14px;

    form {
      width: 100%;
    }



    @media (max-width: 768px) {
      gap: 9px;
    }
  }
}

.get-location {
  gap: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 147px;
  height: 60px;
  background: var(--black);
  border-radius: 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  letter-spacing: -0.01em;
  color: var(--secondary-bg);
  cursor: pointer;

  @media (max-width: 768px) {
    width: 100%;
    height: 53px;
    border-radius: 8px;

    span {
      display: none;
    }
  }
}



.rc-slider-handle {
  opacity: 1 !important;
  width: 38px !important;
  height: 26px !important;
  background: #ffffff !important;
  border: 2px solid #ffb800 !important;
  border-radius: 100px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  margin-top: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -3px;

  &[aria-valuenow="100"] {
    margin-left: -27px;
  }

}

.rc-slider-disabled {
  background: transparent !important;
}

.rc-slider-rail {
  background-color: var(--slider-bg) !important;
}

.rc-slider-track {
  margin-top: -2px !important;
  height: 8px !important;
  background: #ffb800 !important;
}

.rate-slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  margin-bottom: 25px;

  .label,
  .percent {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.2px;
    color: var(--black);
  }
}

.review-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 27px;
  gap: 80px;
  margin-bottom: 90px;

  .form-item {
    width: 100%;
  }

  div {
    margin: 0 !important;
  }

  @media (max-width:768px) {
    flex-direction: column;
    gap: 20px;
  }
}

.final-rate {
  display: flex;
  align-items: center;
  padding-top: 30px;
  gap: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);

  .rating-star {
    span {
      margin-right: 4px;
    }

    svg {
      color: var(--black-02);
    }
  }

  span {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.2px;
    color: var(--black);
  }
}

.cs-button--send {
  svg {
    margin-top: 5px;
    width: 20px !important;
    height: 20px !important;
    color: #6ea9d7 !important;
    padding-left: 0;
  }
}

.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: rgba($color: #000, $alpha: 0.6);
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;

}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

.custom-toast {
  background: var(--secondary-bg);
}

.notification-body {
  .title {
    font-size: 16px;
    color: var(--black);
    font-weight: 600;
  }

  .text {
    font-size: 12px;
    color: var(--black);
    font-weight: 400;
  }
}

.app-banner {
  position: relative;
  width: 100%;
  min-height: 414px;
  margin-bottom: 17px;
  background: #dcedde;
  border-radius: 10px;

  .app-banner-laptop {
    position: absolute;
    right: 90px;
    top: 50%;
    transform: translateY(-50%);
    width: 447px;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      display: none;
    }
  }

  .app-banner-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;

    @media (min-width: 768px) {
      display: none;
    }

    img {
      width: 250px;
      height: 150px;
      object-fit: cover;
    }
  }

  .banner-content {
    width: 100%;
    position: absolute;
    top: 29px;
    left: 27px;

    .title {
      width: max-content;
      font-weight: 500;
      font-size: 66px;
      line-height: 80px;
      letter-spacing: -0.05em;
      color: #000;
      margin-bottom: 60px;

      @media (max-width: 768px) {
        width: max-content;
        font-size: 26px;
        line-height: 34px;
        margin-bottom: 0;
      }

      @media (min-width: 768px) and (max-width: 1060px) {
        font-size: 46px;
        line-height: 50px;
      }
    }

    .description {
      width: 523px;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: -0.7px;
      color: #000;
      margin-bottom: 23px;

      @media (max-width: 768px) {
        width: 312px;
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 20px;
      }

      @media (min-width: 768px) and (max-width: 1060px) {
        width: 350px;
        font-size: 16px;
        line-height: 20px;
      }
    }

    .play-store {
      display: flex;
      align-items: center;
      gap: 11px;

      img {
        width: 167px;
        height: 49px;
        cursor: pointer;

        @media (max-width: 768px) {
          width: 153px;
          height: 45px;
        }
      }
    }

    @media (max-width: 767px) {
      width: 100%;
      top: 200px;
      left: 15px;
      bottom: 15px;
    }
  }

  @media (max-width: 768px) {
    width: 100%;
    height: 411px;
    border-radius: 10px;
    padding: 20px 15px;
  }

  @media (min-width: 768px) and (max-width: 1240px) {
    .app-banner-laptop {
      right: 20px;
    }
  }
}

.faq {
  .accordion {
    border-radius: 0;
    border: none;
    border-top: 1px solid var(--black);
    margin-bottom: 0;
  }
}

.gm-style-iw {
  padding-right: 12px !important;
  padding-bottom: 12px !important;
  max-width: 256px !important;
  max-height: max-content !important;
  min-width: 0px;
}

.custom-map-pin {
  width: max-content;
  height: 100%;
  background: var(--secondary-bg);

  .shop {
    overflow: hidden;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 13px;

    .logo {
      width: 78px;
      height: 78px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 7px;
      }
    }

    .data {
      a {
        color: var(--black) !important;
      }

      color: var(--black) !important;

      .time {
        margin-top: 6px;
      }

    }
  }
}

.gm-style {
  height: 100%;
  overflow: hidden !important;

  .gm-style-iw-c {
    width: 256px;
    background: var(--secondary-bg);
    box-shadow: 0px 15px 30px rgba(152, 152, 152, 0.25);
  }

  .gm-style-iw-tc::after,
  .gm-style-iw-d {
    background: var(--secondary-bg);
  }
}

.gm-style-mtc {
  button {
    border-radius: 0 !important;
  }
}

.gm-style-iw-d {
  &::-webkit-scrollbar {
    display: none;
    overflow: hidden;
  }
}

.typography {
  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: var(--black);
    margin-bottom: 14px;
  }

  ul li {
    list-style: disc;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: var(--black);
  }

  h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.01em;

    color: var(--black);
    margin-bottom: 20px;
  }
}

.info-window-link {
  font-weight: 600;
  font-size: 18px;
  line-height: 16px;
  letter-spacing: -0.02em;
  color: #000000;
}

.map {
  [title="marker"] {
    border-radius: 10px;
    overflow: hidden;
  }
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 40px !important;
}

.swiper-pagination {
  text-align: left !important;
  padding-left: 40px;

  .swiper-pagination-bullet {
    width: 31.97px;
    height: 4px;
    background: rgba(255, 255, 255, 0.36);
    backdrop-filter: blur(20px);
    border-radius: 55px;
  }
}

.image-loader {
  width: 100%;
  background-color: var(--black-02);
  border-radius: 15px;
  margin-bottom: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 236px;
  overflow: hidden;
  padding-top: 100px;
}

.lds-dual-ring {
  display: inline-block;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--black-02);
  border-color: var(--black-02) transparent var(--black-02) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.payment-status {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px 12px;
  border-radius: 4px;
  color: #fff;
  background: #ffb800;

  &.paid {
    background: #45a524;
  }

  &.progress {
    background: #ffb800;
  }

  &.canceled,
  &.unpaid {
    background: red;
  }

  &.rejected {
    background: black;
  }
}

/// CHat
.chat-drawer {
  max-width: 300px;

  .offcanvas-body {
    padding: 0 !important;
  }
}

.chat {
  background: white;
  border-radius: 50%;
  padding: 5px;
  position: fixed;
  right: 24px;
  bottom: 24px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 7px rgba(61, 61, 61, 0.2);
  z-index: 999999999999999999 !important;

  .chat-icon {
    font-size: 25px;
  }
}

.chat-box {
  &::-webkit-scrollbar {
    display: none;
  }

  .chat-date {
    position: relative;
    width: 100%;
    height: 1px;
    display: block;
    background: var(--chat-date);
    margin: 50px 0;

    &::after {
      content: attr(data-date);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 90px;
      height: 30px;
      background: var(--curier-sms-bg);
      border-radius: 57px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.5px;
      color: var(--ingrediend-text);
    }
  }

  .sms-box {
    padding: 10px 15px 30px 15px;

    .admin-message-wrapper {
      display: flex;
      justify-content: flex-start;
    }

    .user-sms-wrapper {
      position: relative;
      display: flex;
      justify-content: flex-end;

      .double-check {
        position: absolute;
        bottom: 0;
        right: 4px;
      }

      section {
        width: 100%;
      }
    }

    .admin-message {
      background: var(--card-bg);
      color: var(--black) !important;
      border-radius: 15px 15px 15px 0;

      .time {
        right: 0;
        color: var(--black);
      }
    }

    .user-message {
      background: var(--primary-bg);
      border-radius: 15px 15px 0 15px;
      right: 0;
      color: var(--black) !important;

      .time {
        left: 0;
        color: var(--black);
      }
    }

    .admin-message,
    .user-message {
      position: relative;
      width: max-content;
      max-width: 256px;
      padding: 15px 20px;
      margin-top: 35px;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: -0.5px;

      &.chat-image {
        padding: 0;
        overflow: hidden;
        height: 100%;

        section {
          margin-top: 0;
        }

        .text {
          padding: 12px 15px;
        }
      }

      .text {
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
      }
    }

    .time {
      margin-top: 4px;
      position: absolute;
      top: 100%;
      font-weight: 500;
      font-size: 10px;
      line-height: 12px;
      letter-spacing: -0.5px;
      color: var(--ingrediend-text);
    }

    @media (max-width: 768px) {
      margin-bottom: 100px;
    }
  }

  .sms-input {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    bottom: 0;
    width: 400px;
    padding: 20px 35px;
    min-height: 77px;
    background: var(--user-sms-bg);
    box-shadow: 0 1px 2px rgba(169, 169, 150, 0.13);

    textarea {
      width: 85%;
      border: none;
      outline: none;
      background: transparent;
      color: var(--primary-text);

      &::placeholder {
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: var(--ingrediend-text);
      }
    }

    .send-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 37px;
      height: 37px;
      background: var(--green);
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }
}

.chat-drawer {
  padding: 0 !important;
  border-radius: 10px 10px 0 0 !important;
  background: var(--secondary-bg) !important;
  min-height: 75dvh;
  max-height: 100dvh;

  .container {
    padding: 0 !important;
    background: var(--secondary-bg) !important;
  }

  .cs-message-list {
    padding-top: 40px;
    min-height: 66dvh;
  }

  .header {
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    padding: 10px;
    z-index: 9;

    .remixicon-icon {
      width: 22px;
    }

    .close {
      display: flex;
      justify-content: flex-end;
      color: var(--black);
      cursor: pointer;
    }
  }
}

.cs-button {
  svg {
    width: 20px !important;
    height: 20px !important;
  }
}

.cs-message-list {
  background-color: var(--secondary-bg) !important;
}

.cs-main-container {
  border: 2px solid var(--secondary-bg) !important;
}

.cs-message-input__tools {
  display: flex;
  align-items: center;
  justify-content: center;

  .cs-button {
    height: 100%;
    cursor: pointer;
  }
}

.cs-message__content {
  background: transparent !important;
  padding: 0 !important;
}

.chat-container {
  * {
    font-family: "Inter", sans-serif !important;
  }

  .chat-sidebar {
    border-color: var(--border-color) !important;
  }

  .cs-message-input__content-editor[data-placeholder]:empty:before {
    color: var(--black);
  }

  .chat-container {
    border-color: var(--border-color) !important;

    .chat-header {
      border-color: var(--border-color) !important;
      background-color: var(--grey);

      .cs-conversation-header__user-name {
        background-color: var(--grey);
      }
    }

    .chat-input {
      border-color: var(--border-color);
      background: var(--card-bg);

      .cs-message-input__content-editor-wrapper {
        background: transparent;
        overflow-wrap: break-word !important;

        div {
          background-color: transparent;
          color: var(--black);
          overflow-wrap: break-word;

          &::placeholder {
            color: var(--black);
          }
        }
      }
    }
  }
}

.ripple-btn {
  position: fixed;
  right: 90px;
  bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 4;

  button {
    background: transparent;
    cursor: pointer;
    background: #fff;
    height: 40px;
    width: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    transition: all 0.7s ease;
    box-shadow: 0 9px 25px 0 rgb(132 128 177 / 28%);

    &:hover {
      opacity: 0.6;
    }

    &:focus {
      outline: none;
    }
  }
}

.Toastify__toast-theme--light {
  background: var(--secondary-bg);

  div,
  button {
    color: var(--black);
  }
}

.custom-datepicker {
  z-index: 3;
}

.datepicker {
  width: 100% !important;
  overflow: hidden;
  vertical-align: top;
  background: var(--primary-bg);
  border-radius: 7px;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
  transition: margin .3s;
  display: none;

  &.active {
    display: block;
  }
}


.rdp-head_cell {
  color: var(--black);
}

.rdp-table {
  width: 100%;
  padding: 8px 12px !important;
}

.rdp-vhidden {
  display: none !important;
}

.rdp-cell {
  width: calc((100% - 30px) / 7) !important;
  height: calc((100% - 30px) / 7) !important;

  button {
    width: 100%;
    height: 100%;
    flex: none !important;
    aspect-ratio: 1/1 !important;
    border-radius: 50%;
    color: var(--black);
  }
}

.rdp-day_selected {
  background-color: var(--black);
  color: var(--white) !important;
}

.rdp-caption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 0 8px;

  .rdp-caption_label {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: -0.4px;
    color: var(--black);
  }

  .rdp-nav {
    display: flex;
    gap: 8px;

    svg {
      width: 10px;
      height: 10px;
      color: var(--black);
    }

  }

}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  margin: 8px;
  border: 2px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.error-handling {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  height: 80dvh;
  padding-bottom: 10dvh;
  width: 100%;
  font-family: Arial, sans-serif;
  text-align: center;
  background: rgba($color: red, $alpha: 0.03);
  border-radius: 8px;
  margin-bottom: 16px;

  .error-page h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--black);
  }

  .error-page p {
    font-size: 16px;
    color: #666;
  }
}

/* CustomAntStyleTabs.css */
.custom-ant-tabs {
  border: 1px solid #ddd;
  padding: 20px;
  width: 300px;
}

.tab-buttons {
  display: flex;
  margin-top: 16px;
  margin-bottom: 10px;
}

.tab-button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 0;
  color: var(--black);
  transition: background-color 0.3s ease-in-out;

  .badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 24px;
    border-radius: 100px;
    background-color: #83ea00;
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    color: #000;
  }
}

.tab-button.active {
  border-bottom: 1px solid var(--border-color);
}