.navbar {
  width: 100%;
  height: 70px;
  background: var(--secondary-bg);
  border-radius: 10px;
  margin-bottom: 16px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .left {
    display: flex;
    align-items: center;

    .logo {
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      color: var(--black);

    }

    .burger-btn {
      cursor: pointer;
      margin-right: 22px;

      span {
        display: block;
        width: 20px;
        height: 3px;
        background-color: var(--black);
        margin-bottom: 6px;
        border-radius: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .right {
    width: calc(100% - 720px);
    display: flex;
    align-items: center;
    gap: 18px;
    justify-content: flex-end;

    .login-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 20px;
      background: var(--card-bg);
      border-radius: 10px;
      cursor: pointer;
      color: var(--black);

      @media (max-width: 768px) {
        display: none;
      }

      @media (max-width: 1024px) {
        span {
          display: none;
        }
      }
    }

    .wallet {
      display: flex;
      align-items: center;
      background: var(--card-bg);
      border-radius: 10px;
      padding: 8px 20px;
      padding-right: 12px;
      gap: 14px;
      color: var(--black);

      .amount {
        display: flex;
        align-items: center;
        width: max-content;

        @media (min-width: 768px) and (max-width: 930px) {
          display: none;
        }
      }

      @media (max-width: 768px) {
        display: none;
      }
    }

    .cart-amount {
      position: relative;
      padding: 10px 20px;
      background: var(--black);
      border-radius: 10px;
      color: var(--white);
      display: flex;
      align-items: center;
      gap: 14px;
      cursor: pointer;

      .qty-badge {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: auto;
        min-width: 20px;
        height: 20px;
        color: #fff;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        white-space: nowrap;
        text-align: center;
        background: red;
        border-radius: 10px;
        padding: 0 8px;

        position: absolute;
        top: -3px;
        left: 30px;
      }

      span {
        width: max-content;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: var(--white);

        @media (max-width: 768px) {
          font-size: 13px;
        }

        @media (min-width: 768px) and (max-width: 930px) {
          display: none;
        }
      }

      @media (max-width: 768px) {
        border-radius: 8px;
        height: 36px;

        .remixicon-icon {
          width: 16px;
          height: 16px;
        }
      }
    }

    .square {
      padding: 8px 15px;
      background: var(--card-bg);
      border-radius: 10px;
      cursor: pointer;
      color: var(--black);

      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  @media (max-width: 768px) {
    border-radius: 8px;
    height: 54px;
  }
}

.user {
  width: 40px;
  height: 40px;
  position: relative;
  cursor: pointer;

  img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    object-fit: cover;
  }

  &:hover {
    .dropdown {
      visibility: visible;
      opacity: 1;
      top: 100%;
    }
  }

  .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 51px;
    height: 40px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    background: #61dc00;
  }

  .dropdown {
    overflow: hidden;
    visibility: hidden;
    display: block;
    position: absolute;
    right: 0;
    top: 110%;
    width: 224px;
    min-height: 216px;
    background: var(--secondary-bg);
    box-shadow: 0px 10px 50px var(--primary-box-shadow);
    border-radius: 15px;
    transition: all ease 0.3s;
    opacity: 0;
    z-index: 4;
    padding-top: 15px;

    .dropdown-items {
      display: block;

      .dropdown-item {
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        padding: 12px 24px;
        gap: 16px;

        svg {
          color: var(--black);
        }

        .label {
          font-family: "Inter", sans-serif !important;
        }

        .label a {
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: var(--black);
          text-decoration: none;
          font-family: "Inter", sans-serif !important;
        }

        .suffix {
          position: absolute;
          right: 24px;
          width: 38px;
          height: 24px;
          background: #83ea00;
          border-radius: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 500;
          font-size: 14px;
          line-height: 14px;
        }

        &:hover {
          background: var(--card-bg);
          cursor: pointer;
        }
      }
    }
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.sidebar {
  display: block;
  height: 100%;
  width: 320px;
  position: relative;

  .sidebar-item {
    padding: 13px 0;
    border-bottom: 1px solid var(--primary-border);

    .label {
      font-size: 12px;
      line-height: 18px;
      font-weight: 600;
      color: rgb(114, 118, 126);
    }
  }

  .header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--primary-border);

    span {
      font-size: 19px;
      line-height: 25px;
      font-weight: 700;
      color: var(--black);
    }

    .since {
      font-size: 12px;
      line-height: 20px;
      font-weight: 500;
      color: var(--secondary-text);
    }

    &.user {
      height: max-content;
    }
  }

  .sider-links {
    display: flex;
    flex-direction: column;
    width: 100%;

    .link {
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      font-style: normal;
      text-decoration-line: underline;
      color: var(--black);
      display: inline-block;
      position: relative;
      width: max-content;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      padding: 13px 0;
      gap: 8px;

      span {
        flex-grow: 1;
      }

      &:hover {
        background: var(--card-bg);
      }
    }
  }

  .help {
    width: 100%;
    height: 60px;
    background: var(--card-bg);
    border-radius: 10px;
    position: sticky;
    top: 100%;
    bottom: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    padding: 18px 20px;
    gap: 28px;
    color: var(--black);

    .suffix {
      position: absolute;
      right: 18px;
    }
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.EZDrawer__container {
  &.mobile-sidebar {
    max-width: max-content;
    background: var(--primary-bg) !important;
    overflow-y: auto;
  }
}

.navbar-mobile {
  display: none;
  padding-bottom: 20px;

  .navbar {
    width: 100%;
    padding: 15px 12px;
  }

  .nav-links {
    width: 100%;
    height: 100%;
    background: var(--secondary-bg);
    border-radius: 8px;
    margin-top: 15px;
    padding: 21px 12px;

    .link {
      position: relative;
      display: flex;
      align-items: center;
      gap: 14px;
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: -0.03em;
      color: var(--black);
      padding: 17px 0 19px 0;
      border-bottom: 1px solid var(--link-border);

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }

      .suffix {
        position: absolute;
        right: 0;
      }
    }
  }

  @media (max-width: 768px) {
    display: block;

    .navbar .right .wallet,
    .navbar .right .user {
      display: flex;
      border-radius: 8px;

      .amount {
        font-size: 13px;
        line-height: 16px;
      }
    }

    .mobile-select-address {
      width: 100%;
      height: 54px;
      background: var(--secondary-bg);
      border-radius: 8px;
      padding: 8px 12px;

      .select-address {
        display: flex;
        width: 321px;
        height: 38px;
        border-radius: 8px;
        margin-left: 0;
      }
    }
  }
}